*{
  margin: 0;
  padding: 0;
}

header {
  background-color: #c2a682;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 5%; }
  header nav {
    margin-right: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header nav h1 {
      color: aliceblue;
      font-family: cambria, cochin, Georgia, Times, "Times New Roman", serif;
      padding-left: 0.5rem;
      font-size: 2rem; }
    header nav h3 {
      color: black;
      font-family: cambria, cochin, Georgia, Times, "Times New Roman", serif;
      padding-left: 5rem;
      font-size: 1rem; }
      header nav h3 .white-background {
        background-color: aliceblue;
        border-radius: 5px;
        padding: 0.1rem; }
    header nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: right; }
      header nav ul li {
        background-color: #c2a682;
        position: relative;
        float: left;
        margin: 0;
        padding: 0; }
        header nav ul li:hover > ul {
          display: block; }
        header nav ul li img {
          width: 40px;
          height: 40px; }
        header nav ul li ul {
          display: none;
          position: absolute;
          top: 100%;
          left: auto;
          right: 0;
          background: #eee;
          padding: 0; }
          header nav ul li ul li {
            float: none;
            width: 150px; }
            header nav ul li ul li a {
              display: block;
              color: #fff;
              text-decoration: none;
              font-size: 1rem;
              padding: 0.62rem;
              font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
              text-transform: uppercase;
              letter-spacing: 1px;
              line-height: 120%;
              padding: 10px 15px; }
              header nav ul li ul li a:hover {
                background: aliceblue;
                color: black; }
                body{
                  background-color: rgb(230, 211, 184);
              }
              
              .main{
                  display: grid;
                  grid-template-areas: "texto1 texto1 imagen1 imagen1"
                                       "texto2 texto2 texto2 texto2";
                  
                  justify-content: center;
                  width: 80%;
                  margin: 10%;
                 
              }
              
              .texto1{
                  grid-area: texto1;
                  text-align: center;
                  margin-right: 10px;
                  margin-bottom: 10px;
              }
              
              .texto1 .titulo{
                  display: flex;
                  justify-content: center;
              }
              .texto1 .texto{
                  display: flex;
                  justify-content: center;
              }
              .texto1 h3{
                  padding: 10px;
                  
              }
              
              .texto1 p{
                  padding-top: 10px;
                  
                  
              }
              
              .imagen1 {
                  grid-area: imagen1;
                  width: 100%;
                  overflow: hidden;
                  
              }
              
              .imagen1 img{
                  width: 100%;
                  display: flex;
                  justify-content: center;
              }
              
              .imagen1 img:hover{
                  -webkit-transform: scale(1.3);
                  transform: scale(1.3);
              }
              
              .texto2{
                  grid-area: texto2;
                  margin-top: 30px;
                  text-align: center;
              }              
              .texto2 p{
                  padding-top: 10px;
              }

              /*HTML proyectos*/
              
              main h2{
                text-align: center;
                margin-bottom: 3rem;
            }
              .proyecto1 {
                width: 80%;
                margin: 0 10%;
               display: grid;
               grid-template-areas: "texto texto imagenes imagenes"
                                    "boton boton boton boton";
            }
            
            .proyecto1 .texto {
                grid-area: texto;
                margin-right: 10px;
                padding-left: px;
            }
            .proyecto1 .texto span{
              display: block;
              padding-top: 5px;
            }
            
            .proyecto1 .boton{
                grid-area: boton;
                
            }
            
            .imagenes {
                grid-area: imagenes;
                width: 100%;
            }
            
            .imagenes .img1{
                width: 100%;
            }
            
            
            .imagenes .img2{
                width: 100%;
            }
            
            
            
            .imagenes .img3{
                width: 100%;
            }
            
            
            
            .imagenes .img4{
                width: 100%;
            }
            
            /*HTML contacto*/

            .main-contacto{
              display: flex;
              justify-content: center;
              margin-bottom: 30rem;
          }
          
          main .h1-contacto{
              text-align: center;
              margin-bottom: 5rem;
          }
          /*HTML nosotros*/

          .main-nosotros h2{
            text-align: center;
            margin-bottom: 5rem;
          }

          .main-nosotros{
            margin-left: 10%;
            margin-right: 10%;
          }


          .main-nosotros .texto{
            display: flex;
            justify-content: center;
          }
          
          /*HTML tu version*/

          main .proximamente{
            font-size: 4rem;
            text-align: center;
            margin-bottom: 40rem;
          }

              /*footer*/
              footer {
                  background-color: rgb(194, 166, 130);
                  width: 100%;
                }
              
              footer .newsletter{
                  margin-bottom: 20px;
                  
                  margin-top: 10px;
                  display: flex;
                  justify-content: right;
              }
              
              footer .footerDesc {
                  display: grid;
                  grid-template-areas: "rights terms terms design";
              }
              
              footer .rights{
                  margin-left: 20px;
                  grid-area: rights;
              }
              
              footer .design{   
                  text-align: right;
                  margin-right: 20px;
                  grid-area: design;
                  
              }
              
              footer .terms{
                  text-align: center;
                  grid-area: terms;
                  
              }

              
              @media only screen and (max-width: 1110px) {
                  .main{
                      display: grid;
                      grid-template-areas: "texto1"
                                           "imagen1"
                                           "texto2";
                      
                      justify-content: center;
                      width: 90%;
                      margin: 5%;
                     
                  }
                  .imagen1{
                      width: 60%;
                      margin-right: 20%;
                      margin-left: 20%;
                  }
                  footer .newsletter{
                    margin-bottom: 20px;
                    margin-top: 10px;
                    margin-right: 5%;
                    margin-left: 5%;
                    display: flex;
                    justify-content: center;
                    width: 90%;}
                  footer .newsletter .input{
                      width: 200px;
                      height: 20px;
                      border-radius: 20px;
                      border-color: transparent;
                      text-align: center;
                    }
                  footer .newsletter .boton{
                    height: 23px;
                    width: 200px;
                    color: black;
                    background-color: white;
                    border-color: transparent;
                    border-radius: 20px;
                    display: block;
                    margin-top: 5px;
                    border: 0px;
                  }
                  footer .newsletter p{
                    text-align: center;
                  }
                  footer .footerDesc{
                    display: grid;
                    grid-template-areas: "terms"
                                         "rights"
                                         "design";
                  }
                  footer .rights{
                    width: 100%;
                    text-align: center;
                    margin: 0%;
                    padding: 5px;
                  }
                  footer .design{
                    width: 100%;
                    text-align: center;
                    margin: 0%;
                  }
                  footer .terms{
                    width: 100%;
                    text-align: center;
                  }
                  .proyecto1 {
                    width: 80%;
                    margin: 0 10%;
                   display: grid;
                   grid-template-areas: "texto"
                                        "boton"
                                        "imagenes";
                }
                
                .proyecto1 .texto {
                    grid-area: texto;
                    margin-right: 10px;
                    width: 100%;
                    text-align: center;
                }
                .proyecto1 .texto span{
                  display: block;
                  padding-top: 5px;
                }
                
                .proyecto1 .planos{
                    grid-area: boton;
                    margin: 10px 0px;
                    width: 100%;
                    background-color: black;
                    color: white;
                    border: 0px;
                    height: 30px;

                }
                
                .imagenes {
                    grid-area: imagenes;
                    width: 100%;
                    text-align: center;
                }
                
                .imagenes .img1{
                    width: 60%;
                    
              
                }
                
                
                .imagenes .img2{
                    width: 60%;
                }
                
                
                
                .imagenes .img3{
                    width: 60%;
                }
                
                
                
                .imagenes .img4{
                    width: 60%;
                }
                
                
              }
              
